server.port=8888

spring.datasource.url=jdbc:mysql://103.221.221.44:3306/rryvhcjj_spet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rryvhcjj_gankteam
spring.datasource.password=P@sslag1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Firebase
app.firebase-config=spets-49212-firebase-adminsdk-hwg1p-f9c2e4da03.json